*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px

a
    text-decoration: none

.h
    position: relative
    height: 3rem
    background-color: black
    display: flex
    padding: 0.5rem 2rem
    display: flex
    align-items: center
    justify-content: space-between

    &-logo
        color: #04ff00
        font-weight: 700
        font-size: 1.5rem

    &-basket
        stroke: #04ff00
        width: 2rem
        height: 2rem
        cursor: pointer

        &-counter
            top: 0.25rem
            text-align: center
            right: 1.5rem
            position: absolute
            height: 1.25rem
            width: 1.25rem
            background-color: #e2a025
            border-radius: 50%
            font-weight: 700

.productlist
    padding: 2rem 3rem
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.product
    border: 2px solid grey
    border-radius: 8px
    padding: 1rem
    position: relative
    background-color: #7bfa78

    &-img
        width: 200px
        height: 200px
        object-fit: cover

    &-title
        font-size: 1.5rem

    &-price
        margin: 1rem 0 2rem 0
        font-style: italic
        font-size: 1.5rem

    &-buy
        position: absolute
        right: 0.75rem
        bottom: 0.75rem
        padding: 0.5rem 0.75rem
        cursor: pointer
        font-weight: 700
        border-radius: 8px
        &:hover
            background-color: grey
            color: white

.basket
    top: 0
    position: absolute
    z-index: 2

    &-close
        background-color: white
        font-weight: 700
        position: absolute
        top: 1rem
        right: 1rem
        width: 1.5rem
        height: 1.5rem
        border: 1px solid #000
        display: flex
        align-items: center
        justify-content: center
        border-radius: 4px
        cursor: pointer

        &:hover
            background-color: #f77878

    &-wrapper
        position: relative
        background-color: gray
        height: 100vh
        width: 100vw
        display: flex
        align-items: center
        justify-content: center
        opacity: 0.8

    &-window
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        height: 800px
        width: 1000px
        background-color: #7bfa78
        border-radius: 1rem
        position: absolute
        border: 4px solid black
        display: flex
        flex-direction: column
        padding: 3rem
        gap: 1.5rem

    &-product
        padding: 1rem
        background-color: #e0e0e0
        border-radius: 12px
        display: flex
        justify-content: space-around
        align-items: center
        text-align: center
        border: 2px solid black

        &-img
            height: 150px
            width: 150px

    &-amount
        font-weight: 700
        font-size: 1.5rem

.f
    width: 100%
    height: 3rem
    background-color: black
    display: flex
    padding: 0.5rem 2rem
    display: flex
    align-items: center
    justify-content: space-between

    &-left
        color: white

.github
    font-weight: 300
    font-style: italic
    color: white

.disBlock
    display: block

.disNone
    display: none
