*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px

a
    text-decoration: none

.h
    position: relative
    height: 3rem
    background-color: black
    display: flex
    padding: 0.5rem 2rem
    display: flex
    align-items: center
    justify-content: space-between

    &-logo
        color: #04ff00
        font-weight: 700
        font-size: 1.5rem

    &-search
        display: flex
        align-items: center
        caret-color: white
        border-bottom: 2px solid white

        &-field
            border: unset
            background: black
            color: white
            cursor: pointer
            &:focus
                outline: none

            &::-webkit-input-placeholder
                color: white

        &-icon
            color: white
            font-size: 1.25rem
            margin-bottom: 0.25rem
            cursor: pointer

            &-btn
                background-color: transparent
                border: none

    &-basket
        stroke: #04ff00
        width: 2rem
        height: 2rem
        cursor: pointer

        &-counter
            top: 0.25rem
            text-align: center
            right: 1.5rem
            position: absolute
            height: 1.25rem
            width: 1.25rem
            background-color: #e2a025
            border-radius: 50%
            font-weight: 700

.h-search:hover
    border-color: #04ff00
    & .h-search-icon
        color: #04ff00

.productlist
    padding: 2rem 3rem
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.product
    border: 2px solid grey
    border-radius: 8px
    padding: 1rem
    position: relative
    background-color: #7bfa78

    &-img
        width: 200px
        height: 200px
        object-fit: cover

    &-title
        font-size: 1.5rem

    &-price
        margin: 1rem 0 2rem 0
        font-style: italic
        font-size: 1.5rem

    &-buy
        position: absolute
        right: 0.75rem
        bottom: 0.75rem
        padding: 0.5rem 0.75rem
        cursor: pointer
        font-weight: 700
        border-radius: 8px
        &:hover
            background-color: grey
            color: white

.basket
    clip-path: polygon(90% 0, 95% 2%, 100% 2%, 100% 100%, 0 100%, 0 2%, 85% 2%)
    height: 600px
    width: 600px
    background-color: grey
    top: 2.25rem
    right: 0
    position: absolute
    z-index: 2
    padding: 1.5rem 1rem
    border-bottom-left-radius: 8px

    &-quantity
        margin-bottom: 1rem
        display: inline-block

    &-product
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem

        &-text
            display: flex
            align-items: center
            text-align: center
            gap: 1.5rem
        &-img
            height: 50px
            width: 50px
            background-color: white
            padding: 4px
            border-radius: 4px
            border: 1px solid #000

        &-delete
            height: 2rem
            width: 2.5rem
            border-radius: 4px
            border: 2px solid #000
            background-color: #fff
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            font-weight: 700

            &:hover
                background-color: #000
                color: #e78a8a
                border-color: #e78a8a

.f
    width: 100%
    height: 3rem
    background-color: black
    display: flex
    padding: 0.5rem 2rem
    display: flex
    align-items: center
    justify-content: space-between

    &-left
        color: white

.github
    font-weight: 300
    font-style: italic
    color: white

.disBlock
    display: block

.disNone
    display: none
